<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="30sp"
        android:text="Quan Ly Sinh Vien" />

    <EditText
        android:id="@+id/edt_tk"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Tai khoan" />

    <EditText
        android:id="@+id/edt_mk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_margin="20dp"
        android:hint="Mat khau" />

    <Button
        android:id="@+id/button"
        android:layout_margin="20dp"
        android:onClick="login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dang nhap" />
</LinearLayout>