<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Quan ly sinh vien" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_themsv"
            android:onClick="themSV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Them SV" />

        <Button
            android:id="@+id/btn_timsv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tim Kiem" />
    </LinearLayout>

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/edt_timsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nhap thong tin sinh vien" />

    <ListView
        android:id="@+id/lv_sv"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>